# unsplash

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/imageshering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageshering/: App.kt
app/src/main/java/com/example/imageshering/data/: AppAuthComponent.kt  PhotoCollectionRemoteMediator.kt  PhotoInCollectionRemoteMediator.kt  PhotoRemoteMediator.kt  PhotosStateRepository.kt  UnsplashRepository.kt
app/src/main/java/com/example/imageshering/data/api/: UnsplashApi.kt
app/src/main/java/com/example/imageshering/data/dao/: CacheDB.kt  CacheDao.kt  ColectiondetailsDao.kt  PhotoCollectionDao.kt  PhotoDao.kt  PhotoInCollectionDao.kt
app/src/main/java/com/example/imageshering/data/photos/: SearchPhotosPagingSource.kt
app/src/main/java/com/example/imageshering/di/: ApiModule.kt  AppModule.kt  DaggerComponent.kt  DbModule.kt
app/src/main/java/com/example/imageshering/domain/: CollectionDetails.kt  CollectionDetailsRepository.kt  DownloadEventRepository.kt  GetPhotoCollectionsUseCase.kt  GetPhotoDetailsUseCase.kt  GetPhotosUseCase.kt  LikedPhotoRepository.kt  MeRepository.kt  Photo.kt  PhotoCollection.kt  PhotoCollectionsRepository.kt  PhotoDetailed.kt  PhotoDetailedRepository.kt  PhotoInCollection.kt  PhotoInCollectionRepository.kt  PhotoLikeRepository.kt  PhotosRepository.kt  SearchPhotoRepository.kt  Self.kt  StartDownloadUseCase.kt
app/src/main/java/com/example/imageshering/ui/: FlatPhotosAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/imageshering/ui/main/: CollectionsAdapter.kt  PagerAdpter.kt  (+4 more)
app/src/main/java/com/example/imageshering/works/: DownloadWorker.kt  downloadImage.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  button_border.xml  circle_green_gradient.xml  fragment_background.xml  tab_layout_border.xml  tab_layout_border_night.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_collections_host.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_home_details.xml  fragment_home_list.xml  fragment_login.xml  fragment_profile.xml  fragment_search_photo.xml  fragment_second_on_boarding.xml  fragment_third_on_boarding.xml  photo_collection_item.xml  photo_in_collection_item.xml  photo_item.xml  photos_footer_item.xml
app/src/main/res/menu/: bottom_nav.xml  homedetails_menu.xml  homelist_menu.xml  profile_menu.xml
app/src/main/res/navigation/: collections_nav_graph.xml  nav_graph.xml  photo_nav_graph.xml
app/src/main/res/values/: bottom_nav_colors.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/example/imageshering/: ExampleUnitTest.kt
(+218 files in other folders)
