<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_nav_graph"
    app:startDestination="@id/homeListFragment">

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.imageshering.ui.main.home.HomeListFragment"
        android:label="fragment_home_list"
        tools:layout="@layout/fragment_home_list" >
        <action
            android:id="@+id/action_homeListFragment_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment" />
        <action
            android:id="@+id/action_homeListFragment_to_searchPhotoFragment"
            app:destination="@id/searchPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeDetailsFragment"
        android:name="com.example.imageshering.ui.main.home.HomeDetailsFragment"
        android:label="fragment_home_details"
        tools:layout="@layout/fragment_home_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchPhotoFragment"
        android:name="com.example.imageshering.ui.main.home.SearchPhotoFragment"
        android:label="fragment_search_photo"
        tools:layout="@layout/fragment_search_photo" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchPhotoFragment_to_homeDetailsFragment"
            app:destination="@id/homeDetailsFragment" />
    </fragment>
</navigation>